# osgi-utils

./: .project  CONTRIBUTING.adoc  README.adoc  README.md  pom.xml  wercker.yml
.github/ISSUE_TEMPLATE/: 2-feature.md  3-documentation.md  config.yml
.github/workflows/: build.yml
features/: pom.xml
features/src/main/feature/: feature.xml
kar/: pom.xml
lang/: pom.xml
lang/src/main/java/hu/blackbelt/osgi/utils/lang/: ClassMatcher.java  CompositeClassLoader.java  Identifiable.java  MapBuilderProxy.java  MapHolder.java  MapProxy.java  Named.java  RankOrderedIterable.java  Settings.java
lang/src/main/java/hu/blackbelt/osgi/utils/lang/functional/: BiConsumer.java  BiFunction.java  Consumer.java  TriConsumer.java  TryEffect.java
lang/src/main/java/hu/blackbelt/osgi/utils/lang/util/: AnnotationUtil.java  BeanUtil.java  ClassUtil.java  CollectionUtil.java  ConversionUtil.java  CsvUtil.java  Dictionaries.java  ExceptionUtil.java  FunctionUtil.java  GenericUtil.java  I18NUtil.java  IoUtil.java  LoopUtil.java  NetUtil.java  ReflectionUtil.java  SettingsUtil.java  XmlUtil.java  package-info.java
lang/src/test/java/hu/blackbelt/osgi/utils/lang/: MapBuilderProxyTest.java  MapProxyTest.java  RankOrderedIterableTest.java  SettingsTest.java
lang/src/test/java/hu/blackbelt/osgi/utils/lang/util/: AnnotationUtilTest.java  ClassUtilTest.java  CollectionUtilTest.java  ConversionUtilTest.java  CsvUtilTest.java  DictionariesTest.java  ExceptionUtilTest.java  LoopUtilTest.java  NetUtilTest.java  ReflectionUtilTest.java  SettingsUtilTest.java  XmlUtilTest.java
osgi-api/: .project  pom.xml
osgi-api/src/main/java/hu/blackbelt/osgi/utils/osgi/api/: AbstractOsgiClassBasedCache.java  BundleCallback.java  BundleDelegatingClassLoader.java  BundleTrackerManager.java  BundleUtil.java  ClassBasedCache.java  ConfigurationCallback.java  ConfigurationInfo.java  ConfigurationTrackerManager.java  DefaultServiceReady.java  PropertiesUtil.java  ServiceCache.java  ServiceCacheByProperty.java  ServiceCallback.java  ServiceReady.java  StaticServiceReference.java
osgi-api/src/main/java/hu/blackbelt/osgi/utils/osgi/api/bundlecallback/: AsynchBundleCallback.java  SynchBundleCallback.java
osgi-api/src/test/java/hu/blackbelt/osgi/utils/osgi/api/: BundleUtilTest.java  UnpackFilesFromBundleTest.java
osgi-impl/: .project  pom.xml
osgi-impl/src/main/java/hu/blackbelt/osgi/utils/internal/impl/: BundleTrackerManagerImpl.java  ConfigurationTrackerManagerImpl.java  OsgiUtil.java
osgi-impl/src/test/java/hu/blackbelt/osgi/utils/internal/impl/: BundleTrackerManagerImplTest.java  ConfigurationTraclerManagerImplTest.java
osgi-test/: .project  pom.xml
osgi-test/src/main/java/hu/blackbelt/osgi/utils/test/: BeanUtil.java  MockOsgi.java
osgi-test/src/test/java/hu/blackbelt/judo/framework/osgi/test/: FelixMockOsgiTest.java  StandardMockOsgiTest.java
osgi-test/src/test/java/hu/blackbelt/osgi/utils/test/: FelixMockOsgiTest.java  StandardMockOsgiTest.java
parent/: pom.xml
reports/: pom.xml
