<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.blackbelt.osgi.utils</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.3-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>osgi-api</artifactId>
    <packaging>bundle</packaging>

    <name>OSGi utils API</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>
                            com.google.common.base;version="[14.0,30)",
                            com.google.common.cache;version="[14.0,30)",
                            com.google.common.collect;version="[14.0,30)",
                            com.google.common.io;version="[14.0,30)",
                            com.google.common.primitives;version="[14.0,30)",
                            com.google.common.hash;version="[14.0,30)",
                            com.google.common.util.concurrent;version="[14.0,30)",
                            javax.annotation;version="[1.0,2)",
                            !lombok,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>
